[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main Menu/Title Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Levels.tscn" type="PackedScene" id=2]
[ext_resource path="res://Everything.gd" type="Script" id=3]

[node name="Everything" type="Node"]
script = ExtResource( 3 )

[node name="Levels" parent="." instance=ExtResource( 2 )]

[node name="Title_Screen" parent="." instance=ExtResource( 1 )]

[connection signal="game_start" from="Title_Screen" to="." method="_on_Title_Screen_game_start"]
