[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level Manager/Level Manager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main Menu/Title Screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main Menu/Credits.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="Manager" parent="." instance=ExtResource( 1 )]
start_immediately = false

[node name="Credits" parent="." instance=ExtResource( 3 )]

[node name="Title_Screen" parent="." instance=ExtResource( 2 )]

[connection signal="game_start" from="Title_Screen" to="." method="_on_Title_Screen_game_start"]
