[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/characterneutral1_pixel.png" type="Texture" id=2]
[ext_resource path="res://Art/characterwalk1_pixel.png" type="Texture" id=3]
[ext_resource path="res://Art/characterwalk2_pixel.png" type="Texture" id=4]
[ext_resource path="res://Art/characterneutral2_pixel.png" type="Texture" id=5]
[ext_resource path="res://Art/characterneutral3_pixel.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.5, 43 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Anims" type="AnimatedSprite" parent="."]
scale = Vector2( 3.5, 3.5 )
frames = SubResource( 7 )
animation = "Idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 0 )
shape = SubResource( 6 )
