[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main Menu/Title Screen.gd" type="Script" id=1]
[ext_resource path="res://Music/Mels_video_game_song.wav" type="AudioStream" id=2]
[ext_resource path="res://Art/mainmenu2redone.png" type="Texture" id=3]
[ext_resource path="res://Art/mainmenu1redone.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/joystix/joystix monospace.otf"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/joystix/joystix monospace.otf"

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = SubResource( 3 )

[node name="Title Screen" type="Node"]
script = ExtResource( 1 )

[node name="MainMenuBackground2" type="TextureRect" parent="."]
margin_right = 1048.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="MainMenuBackground" type="TextureRect" parent="."]
margin_right = 1048.0
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.5
margin_top = 52.0
margin_right = 128.5
margin_bottom = 163.0
custom_colors/font_color = Color( 0.788235, 0.776471, 0.776471, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_fonts/font = SubResource( 2 )
text = "Start"
icon_align = 1

[node name="GameNameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -196.0
margin_right = 304.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "Prison Break
"
align = 1
valign = 1

[node name="MessageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.0
margin_top = -196.0
margin_right = 304.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "
Press Start to Play!"
align = 1
valign = 1

[node name="IntroGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="TextTimer" type="Timer" parent="."]
wait_time = 0.65
autostart = true

[connection signal="button_up" from="StartButton" to="." method="_on_StartButton_button_up"]
[connection signal="finished" from="IntroGameMusic" to="." method="_on_IntroGameMusic_finished"]
[connection signal="timeout" from="TextTimer" to="." method="_on_TextTimer_timeout"]
