[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/lightcircle.png" type="Texture" id=1]
[ext_resource path="res://Puzzle Elements/Scripts/Light.gd" type="Script" id=2]

[node name="Light" type="Light2D" groups=["puzzle_signal_listeners"]]
visible = false
scale = Vector2( 0.25, 0.25 )
z_index = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )
light_scale = 1
